<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        使用方式：
            npm install axios
            https://unpkg.com/axios/dist/axios.min.js"

        get请求：
            axios.get("/...?参数")
            .then(function(response){
                console.log(respone)
            })
            .catch(function(error){
                console.log(error)
            })

        post请求：
            axios.post("/...",{
                参数
            })
            .then(function(response){
                console.log(respone)
            })
            .catch(function(error){
                console.log(error)
            })
        
        



















     -->
</body>
</html>